<html lang="fr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    
    <title>Mama board</title>
    <link rel="icon" type="image/png" sizes="512x512" href="icon.png">

    <style>
      body {
        --primary: #6200ee;
      }

      html, body {
        height: 100%;
        margin: 0;
        
        background: white;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      button {
        width: calc(50%);
        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 3vh;
        padding-top: 3vh;
        
        font-family: Roboto, sans-serif;
        font-size: 0.9rem;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: 0.09em;
        text-decoration: none;
        text-transform: uppercase;
        will-change: transform, opacity;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: none;
        outline: none;
        line-height: inherit;
        user-select: none;
        overflow: hidden;
        vertical-align: middle;
        border-radius: 4px;
      }
      button::before,
      button::after {
        position: absolute;
        border-radius: 50%;
        opacity: 0;
        pointer-events: none;
        content: "";

        top: calc(50% - 100%);
        left: calc(50% - 100%);
        width: 200%;
        height: 200%;

        background-color: var(--primary);
      }
      button::before {
        transition: opacity 15ms linear, background-color 15ms linear;
        z-index: 1;
      }
      button:active {
        outline: none;
      }
      button:hover {
        cursor: pointer;
      }
      button:disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.37);
        cursor: default;
        pointer-events: none;
      }
      button:not(:disabled) {
        background-color: transparent;
      }
      button:not(:disabled) {
        color: var(--primary);
      }

      button:hover::before {
        opacity: 0.04;
      }
      button:focus::before {
        transition-duration: 75ms;
        opacity: 0.12;
      }
      button::after {
        transition: opacity 150ms linear;
      }
      button:active::after {
        transition-duration: 75ms;
        opacity: 0.16;
      }
    </style>
    <meta name="theme-color" content="#6200ee">

    <link rel="manifest" href="manifest.json"></head>
  </head>
  <body>
    <main>
      <button>maman</button><audio src="sounds/maman.m4a"></audio>
      <button>mathis</button><audio src="sounds/mathis.m4a"></audio>
      <button>mamie</button><audio src="sounds/mamie.m4a"></audio>
      <button>papi</button><audio src="sounds/papi.m4a"></audio>
      <button>écureuil</button><audio src="sounds/écureuil.m4a"></audio>
      <button>poissons</button><audio src="sounds/poissons.m4a"></audio>
      <button>poule</button><audio src="sounds/cocotte.m4a"></audio>
      <button>papillon</button><audio src="sounds/papillon.m4a"></audio>
      <button>vache</button><audio src="sounds/vache.m4a"></audio>
      <button>encore</button><audio src="sounds/encore.m4a"></audio>
      <button>non</button><audio src="sounds/non.m4a"></audio>
      <button>banana</button><audio src="sounds/all done.m4a"></audio>
      <button>banana</button><audio src="sounds/banana.m4a"></audio>
      <button>caca</button><audio src="sounds/caca.m4a"></audio>
      <button>voiture</button><audio src="sounds/voiture.m4a"></audio>
      <button>iaiao</button><audio src="sounds/iaiao.m4a"></audio>
      <button>wawawa</button><audio src="sounds/wawawa.m4a"></audio>
      <button>wow</button><audio src="sounds/wow.m4a"></audio>
      <button>yeah</button><audio src="sounds/yeah.m4a"></audio>
      <button>rires</button><audio src="sounds/rires.m4a"></audio>
    </main>

    <script>
    for (let button of document.getElementsByTagName("button")) {
      button.onclick = function() {
        this.nextElementSibling.play();
      };
    }
    </script>
  
    <script>
      navigator.serviceWorker.register('sw.js')
    </script>

</body></html>